<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CodeOps Crew</title>
  <meta content="devops, consultoria, costa rica" name="description">
  <meta content="costa rica, devops, consultoria, api, software" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <a href="index.html"><img src="assets/img/logo/logo_transparent_horizontal_nobuffer.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="#tech-stack">TechStack</a></li>
          <li><a class="nav-link scrollto " href="#team">Equipo</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="https://www.linkedin.com/company/codeopscrew/about" class="instagram"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Bievenido a <span>CodeOps Crew</span></h1>
      <h2>Somos una empresa dedicada al software financiero.</h2>
      <a href="#contact" class="btn-get-started scrollto">Hablemos</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= What We Do Section ======= -->
    <section id="about" class="what-we-do">
      <div class="container">

        <div class="section-title">
          <h2>Nosotros</h2>
          <p>Somos una pequeña empresa con sede en Costa Rica, apasionada por la tecnología y la innovación. Nos especializamos en ofrecer servicios de consultoría DevOps y desarrollo 
            de APIs RESTful. Nuestro objetivo es ayudar a las empresas a optimizar sus procesos, mejorar su infraestructura y crear soluciones escalables y seguras que impulsen su crecimiento.</p>
          <br/>  
          <p>Nuestra dedicación a la calidad y el enfoque personalizado nos permite entender y satisfacer las necesidades específicas de cada cliente. Creemos en construir relaciones
             a largo plazo basadas en la confianza y el éxito compartido.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 offset-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-award"></i></div>
              <h4><a href="">Misión</a></h4>
              <p>Nuestra misión es proporcionar servicios excepcionales que ayuden a las empresas a optimizar sus procesos, mejorar su eficiencia y 
                fomentar la innovación. Nos comprometemos a trabajar en estrecha colaboración con nuestros clientes, basándonos en nuestros pilares de calidad, 
                compromiso e innovación, para crear soluciones tecnológicas que impulsen su éxito y crecimiento sostenible.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-eye"></i></div>
              <h4><a href="">Visión</a></h4>
              <p>Convertirnos en un socio de confianza para las empresas que buscan optimizar sus procesos tecnológicos y fomentar la innovación, 
                destacándonos por nuestra calidad, compromiso y enfoque colaborativo.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End What We Do Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Servicios</h2>
        </div>

        <div class="row">


          <div class="col-12 col-lg-6 col-xl-6">
            <!-- ======= DevOps ======= -->
            <div class="row">
              <div class="col-12">
                <div class="icon-box">
                  <div class="image-container">
                    <img src="assets/img/services/devops.png" class="img-fluid" alt="">
                  </div>
                  <h4><a href="#">Consultoría DevOps</a></h4>
                  <p>Ofrecemos un servicio de consultoría especializado en DevOps y CI/CD (Integración Continua y Entrega Continua) 
                    para ayudar a tu organización a optimizar y automatizar sus procesos de desarrollo de software. Nuestro objetivo 
                    es mejorar la eficiencia, calidad y velocidad de tus entregas, asegurando que tu equipo pueda centrarse en la innovación y el crecimiento.</p>
                    <ol>
                      <li><strong>Evaluación y Estrategia DevOps:</strong> Analizamos tus procesos actuales y te proporcionamos una estrategia 
                        personalizada para la implementación de prácticas DevOps, adaptadas a tus necesidades y objetivos.</li>
                      <li><strong>Automatización de CI/CD:</strong>Implementamos y configuramos pipelines de CI/CD que automatizan la integración
                        y entrega de código, reduciendo errores y acelerando el tiempo de lanzamiento.</li>
                      <li><strong>Monitoreo y Optimización: </strong>Establecemos sistemas de monitoreo y alertas para supervisar el rendimiento
                        y la disponibilidad de tus aplicaciones, permitiendo una rápida detección y resolución de problemas.</li>
                      <li><strong>Capacitación y Soporte:</strong>Ofrecemos capacitación continua y soporte a tu equipo para asegurar una transición 
                        fluida hacia una cultura DevOps, garantizando que todas las prácticas y herramientas se utilicen de manera efectiva.</li>
                    </ol>
                </div>
              </div>

            </div>
            <!-- ======= DevOps ======= -->
          </div>


          <div class="col-12 col-lg-6 col-xl-6">
            <!-- ======= APIs Restful ======= -->
          <div class="row">

            <div class="col-12">
              <div class="icon-box">
                <div class="image-container">
                  <img src="assets/img/services/apis.png" class="img-fluid" alt="">
                </div>
                <h4><a href="#">Desarrollo de APIs</a></h4>
                <p>Nos especializamos en ofrecer un servicio integral de desarrollo de APIs web, diseñado para proporcionar a tu negocio soluciones robustas y escalables. Nuestra experiencia en la creación de APIs eficientes y 
                  seguras facilita la integración de diversas aplicaciones y servicios, mejorando la interoperabilidad y la funcionalidad de tu infraestructura tecnológica.</p>
                  <ol>
                    <li><strong>Diseño y Arquitectura de APIs: </strong> Creamos APIs bien estructuradas y documentadas, siguiendo las mejores prácticas y estándares de la industria para garantizar un 
                      rendimiento óptimo y una fácil integración.</li>
                    <li><strong>Desarrollo de APIs RESTful: </strong>Nos especializamos en el desarrollo de APIs RESTful, adaptándonos a las necesidades específicas de tu proyecto para ofrecer soluciones 
                      flexibles y eficaces.</li>
                    <li><strong>Seguridad y Autenticación: </strong>Implementamos medidas de seguridad avanzadas, incluyendo OAuth, JWT y controles de acceso basados en roles, para proteger tus datos y 
                      asegurar que solo los usuarios autorizados puedan acceder a los recursos.</li>
                    <li><strong>Mantenimiento y Actualización:</strong>Nos encargamos del mantenimiento regular y la actualización de las APIs para asegurar que sigan funcionando correctamente y se adapten 
                      a nuevas necesidades o tecnologías.</li>
                  </ol>
              </div>
            </div>

          </div>
          <!-- ======= APIs Restful ======= -->
          </div>


        </div>


      </div>
    </section><!-- End Services Section -->

    <!-- ======= TechStack Section ======= -->
    <section id="tech-stack" class="tech-stack what-we-do">
      <div class="container">

        <div class="section-title">
          <h2>Tech Stack</h2>
          <p>La tecnología en la que confiamos y que ponemos a su disposición</p>
        </div>

        <div class="tech-stack-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="tech-stack-item">
                <img src="assets/img/tech-stack/grafana.png" height="90"  alt="">
                <h4>Grafana</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="tech-stack-item">
                <img src="assets/img/tech-stack/aws.png" height="90"  alt="">
                <h4>Amazon Web Services</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="tech-stack-item">
                <img src="assets/img/tech-stack/cloudflare.png" height="90" alt="">
                <h4>Cloudflare</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="tech-stack-item">
                <img src="assets/img/tech-stack/digitalocean.png" height="90" alt="">
                <h4>Digital Ocean</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="tech-stack-item">
                <img src="assets/img/tech-stack/idrive.png" height="90" alt="">
                <h4>iDrive</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="tech-stack-item">
                <img src="assets/img/tech-stack/k8s.png" height="90" alt="">
                <h4>Kubernetes</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="tech-stack-item">
                <img src="assets/img/tech-stack/nodejs.png" height="90" alt="">
                <h4>node.js</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="tech-stack-item">
                <img src="assets/img/tech-stack/postmark.png" height="90" class="testimonial-img" alt="">
                <h4>Postmark</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End What We Do Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Equipo</h2>
          <p>Nuestro equipo siempre dispuesto a ayudarle con su visi&oacute;n</p>
        </div>

        <div class="row">
          <div class="col-lg-4 offset-lg-2 col-md-6 d-flex align-items-center">
            <div class="member">
              <img src="assets/img/team/man.jpg" alt="">
              <h4>Carlos Castillo</h4>
              <span>Ingeniería</span>
              <div class="social">
                <a href="https://github.com/caco0516" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/castillooporta/" target="_blank"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-center">
            <div class="member">
              <img src="assets/img/team/woman.jpg" alt="">
              <h4>Maria Fernanda Molina</h4>
              <span>Finanzas y Contabilidad</span>
              <div class="social">
                <a href="https://www.linkedin.com/in/fernanda-molina-792569203/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Descubre cómo podemos transformar tu infraestructura tecnológica y llevar tu negocio al siguiente nivel. ¡Contáctanos hoy y empecemos a trabajar juntos!</p>
        </div>

        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 offset-lg-2 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Lugar:</h4>
                  <p>San Pedro<br>San Jos&eacute;, Costa Rica</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@codeopscrew.com</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-10">
            <form name="contact" method="post" role="form" class="php-email-form" netlify>
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo Electrónico" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>CodeOps Crew</h3>
            <p>
              San Pedro <br>
              San José<br>
              Costa Rica <br><br>
              <strong>Correo Electrónico:</strong> info@codeopscrew.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlances</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestros Servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Desarrollo de Servicios a Medida</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios Facturación Electrónica</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Consultoría</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Lumia</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/lumia-bootstrap-business-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.linkedin.com/company/codeopscrew/about" class="instagram"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>